{
  "name": "Reloader",
  "author": "Jotaro",
  "version": "1.0.0",
  "description": "",
  "patch": "1.2.1847",
  "url": "",
  "destination": "gui/components/MainUI/Addons/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-file": "^0.2.0",
    "gulp-zip": "^2.0.2"
  },
  "releaseDependencies": {
    "express": "^4.13.3",
    "node-watch": "^0.3.4",
    "socket.io": "^1.3.6"
  },
  "releaseMain": "index.js"
}
